/* You can add global styles to this file, and also import other style files */

:root {
  font-size: 16px;
 --font-size-base: 1rem;
 --font-size-factor: 1vw;
 --font-size: calc(var(--font-size-base) + var(--font-size-factor));
}
body {
 line-height: normal;
 font-family: "Noto Sans", "Noto Sans Devanagari", "Noto Sans Tamil",
 "Noto Sans Bengali", "Noto Sans Malayalam", "Noto Sans Gurmukhi",
 "Noto Sans Gujarati", "Noto Sans Telugu", "Noto Sans Kannada",
 "Noto Sans Oriya", "Noto Nastaliq Urdu", -apple-system, BlinkMacSystemFont,
 "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
 sans-serif;
 padding: 0;
 margin: 0;
}

#regenerate, #copy{
  width:120px;
  margin:auto;
  display:block;
  margin-top:20px;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  background: #f8f8f8;
  border:1px solid #ccc;
  padding:4px;
  color:black;
}


a{
  text-decoration: none;
}

a#regenerate:hover, a#copy:hover{
  background: #f5f5f5;
}

a#regenerate:active, a#copy:active{
  background: #e3e3e3;
}



.label{
  width: 150px;
  display: block;
}

.cw_size{
  width: 40px;
  margin: 0 0 10px 0;
}

.half_width{
  /* width:50%; */
  /* float:left */
}

hr{
  width:100%;
}

#generator{
  display:block;
  width:100%;
  clear:both;
  overflow:auto;
  background: #efefef;
  padding:10px;
}
.output-section{
  width: 100%;
  padding: 16px;
}
#output{
  width:100%;
  display:block;
  float:none;
  position: relative;
  border: 1px solid #e6e6e6;
  background: #fcfcfc;
}

ul{
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

li{
  list-style-type: none;
  display: inline-block;

}


.line{
  float:left;
}

#crossword{
  padding: 16px;
}

.ui.button.dropdown .menu {
  border: 1px solid rgb(133, 183, 217);
}
  .crossword{
    border-collapse: collapse;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
    width: auto;
    margin: 0 auto;
    box-shadow: 0 0 0 1px #d4d4d5, 0 2px 4px 0 rgba(34, 36, 38, 0.12), 0 2px 10px 0 rgba(34, 36, 38, 0.15);
}


.crossword td {
  border:1px solid black;
  padding:0;
  margin:0;
  vertical-align:middle;
  padding:0;
  text-align:center;
  width:30px;
  height:30px;
  background: #efefef;
}

.crossword .no-border {
      /* border: 1px solid rgb(206, 198, 198, 0.3); */
    background: #000000 !important;
}

#across li, #down li{
  display: block;
  text-align: left;
}

#clues {
  width:100%;

}

#clues td {
  vertical-align:top;
  width:50%;
}

td ul{
  /* width:50%; */
}
